# api-test-automation

./: .gitignore  README.md  pom.xml
src/test/java/: ApiTest.java  TestBase.java
src/test/java/pojo/: Booking.java  BookingDates.java  BookingResponse.java
src/test/java/utils/: BookingRequestConverter.java  TestContext.java
